<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TOL Profile-card</title>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="bg-container">
      <div class="profile-card">
        <img
          src="./Assets/Tech outlook profile-pic.png"
          alt="profile-pic"
          class="profile-pic"
        />
        <h1 class="profile-name">Tech outlook</h1>
        <p class="profile-country">India</p>
        <p class="profile-about">
          User interface Designer and <br />Front-End Developer
        </p>
        <div>
          <button class="btn">Contact Me</button>
          <button class="btn">Follow Me</button>
        </div>

        <div class="skills">
          <p>SKILLS</p>
          <div>
            <p1>UI/UX</p1>
            <p1>Front End Developer</p1>
            <p1>HTML</p1>
            <p1>CSS</p1>
            <p1>Javascript</p1>
            <p1>React</p1>
            <p1>Python</p1>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
